server.port=9090
spring.application.name=ecommerce-jwt-service

##################################### Mysql Configuration ###########################################
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_ecom_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true